# Imfit config file for fitting WFC3-IR F160W image of NGC 4643

X0		1273.8
Y0		1109.8
FUNCTION Sersic
PA		110		0,180
ell		0.04	0,0.1
n		1.6		0.5,4
I_e		3e4		1e4,2e5
r_e		6		0.1,30
FUNCTION BrokenExponential
PA		118		100,150
ell		0.13	0,0.3
I_0		5e4		1e4,1e5
h1		55		30,250
h2		25		10,30
r_break	48		0,80
alpha	0.6		0.01,10
FUNCTION Sersic_GenEllipse
PA		8		-10,30
ell		0.13		0.01,0.5
c0		0.0		-1,1
n		0.6		0.5,2.0
I_e		2.8e4	1e2,5e4
r_e		215		50,600
FUNCTION FlatBar
PA				19		-10,30
ell				0.9		0.5,0.95
deltaPA_max		33		1,50
I_0				2.8e3		50,6e3
h1				1000		300,3000
h2				 80		20,150
r_break			763		500,1200
alpha			 0.02	0.001,20
FUNCTION Exponential
PA		124.57	fixed
ell		0.178174	fixed
I_0		375		10,1e3
h1		1354.475	fixed
FUNCTION FlatSky
I_sky	102		50,200
